# AstolfoBot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/me/augu/Astolfo/: AstolfoBot.java  AstolfoConfig.java  AstolfoInfo.java
src/main/java/me/augu/Astolfo/audio/: AstolfoMusicManager.java
src/main/java/me/augu/Astolfo/utils/: IOUtils.java
src/main/resources/: logback.xml
