/* Astolfo's build.gradle file */
buildscript {
    ext.kotlin_version = '1.2.50'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.1'
    id 'java'
    id 'application'
}

apply plugin: 'kotlin'
def ver = new Version(major: 0, minor: 0, revision: 1)
version ver.toString()
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'net.dv8tion:JDA:3.6.0_376'
    compile 'com.sedmelluq:lavaplayer:1.3.5'
    compile 'com.sedmelluq:jda-nas:1.0.6'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'org.reflections:reflections:0.9.10'
    compile "com.github.markozajc:akiwrapper:1.3.3"
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.google.guava:guava:21.0'
    compile 'org.jsoup:jsoup:1.11.2'
    compile "org.mongodb:mongo-java-driver:3.7.0-rc0"
    compile 'com.afollestad:ason:1.4.16'
    compile 'com.github.natanbc:reliqua:2.3.2'
}

compileJava {
    options.encoding = 'UTF-8'
    mainClassName = "me.augu.Astolfo.AstolfoBot"
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
kotlin {
    experimental {
        coroutines "enable"
    }
}

class Version {
    String major, minor, revision

    String toString() {
        "${major}.${minor}.${revision}"
    }
}